<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@color/brickYellow"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/_err_Empty"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/dialog1"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="221dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SpeechTextParam"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="191dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAddOne" />

        <ImageButton
            android:id="@+id/buttonAcceptDialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonacceptstyle"
            app:layout_constraintStart_toStartOf="@+id/dialog1"
            app:layout_constraintTop_toBottomOf="@+id/dialog1" />

        <ImageButton
            android:id="@+id/buttonCancelDialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttoncancelstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog1" />

        <ImageButton
            android:id="@+id/buttonAddDialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="@+id/dialog1"
            app:layout_constraintTop_toBottomOf="@+id/dialog1"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/buttonSpeechInput"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelDialog"
            app:layout_constraintStart_toEndOf="@+id/buttonAcceptDialog"
            app:layout_constraintTop_toBottomOf="@+id/SpeechTextParam"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/buttonAdd2Dialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toEndOf="@+id/buttonSpeechInput"
            app:layout_constraintTop_toBottomOf="@+id/SpeechTextParam"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textNumberRunners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="@string/_participantNumSettings"
            app:layout_constraintEnd_toStartOf="@+id/RunNumberText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpeechInput" />

        <TextView
            android:id="@+id/RunNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textNumberRunners"
            app:layout_constraintTop_toTopOf="@+id/textNumberRunners" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumberRunners" />

        <TextView
            android:id="@+id/textAddOne"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/_add_One"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCancelDialog" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>