<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity3layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTab3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/design_default_colorE"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="70dp">

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_3"
                app:layout_constraintEnd_toStartOf="@+id/button_withSlash"
                app:layout_constraintTop_toTopOf="@+id/text_slashLap">

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_Accur"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_4"
                    app:layout_constraintTop_toTopOf="@+id/text_Accur" />

                <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_3" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:checkedButton="@+id/radioStyle_3"
                app:layout_constraintBottom_toBottomOf="@+id/text_style"
                app:layout_constraintEnd_toEndOf="@+id/button_withSlash"
                app:layout_constraintTop_toTopOf="@+id/text_style"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/radioStyle_3"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@string/_style1_str"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_3" />

                <RadioButton
                    android:id="@+id/radioStyle_1"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="@string/_style2_str"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_Accur"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_4"
                    app:layout_constraintTop_toTopOf="@+id/text_Accur" />

                <RadioButton
                    android:id="@+id/radioStyle_2"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/style3_str"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_3" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:checkedButton="@+id/radio_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_Accur">

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="82dp"
                    android:layout_height="20dp"
                    android:text="@string/_withoutMilis_text"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_Accur"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_4"
                    app:layout_constraintTop_toTopOf="@+id/text_Accur" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="83dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/_tenthMilis_text"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_3" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit_laps"
                android:layout_width="46dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@android:style/Theme.Black.NoTitleBar"
                app:layout_constraintBottom_toBottomOf="@+id/text_LapsNum"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_TimeUntil"
                app:layout_constraintTop_toTopOf="@+id/text_LapsNum" />

            <ImageButton
                android:id="@+id/button_Accept"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/buttonacceptstyle"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintEnd_toStartOf="@+id/button_DeleteText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/edit_RunnersNames"
                app:layout_constraintTop_toTopOf="@+id/button_DeleteText" />

            <TextView
                android:id="@+id/text_Accur"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/_accuracy_text"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_LapsNum" />

            <TextView
                android:id="@+id/text_TimeUntil"
                android:layout_width="177dp"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/_TimeUntil"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/edit_TimeUntil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_LapsNum"
                app:layout_constraintTop_toBottomOf="@+id/text_Runners" />

            <TextView
                android:id="@+id/text_Err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/button_Accept"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/runnerText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_LapsNum"
                android:layout_width="166dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/_lapsNum_str"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/text_Accur"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_Accur"
                app:layout_constraintTop_toBottomOf="@+id/text_TimeUntil" />

            <EditText
                android:id="@+id/edit_RunnersNames"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textUri|textPersonName"
                android:theme="@android:style/Theme.Black.NoTitleBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/runnerText" />

            <TextView
                android:id="@+id/runnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/_runners_str"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Err"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_Runners"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/_participantNumSettings"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpokenText" />

            <ImageButton
                android:id="@+id/button_DeleteText"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/buttoncancelstyle"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/Button_speech"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
                app:layout_constraintStart_toEndOf="@+id/button_Accept"
                app:layout_constraintTop_toTopOf="@+id/Button_speech" />

            <TextView
                android:id="@+id/text_slashLap"
                android:layout_width="114dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="44dp"
                android:text="@string/_slashLap_str"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/text_Accur"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Accur" />

            <EditText
                android:id="@+id/edit_TimeUntil"
                android:layout_width="48dp"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@android:style/Theme.Black.NoTitleBar"
                app:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_TimeUntil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_creator="50"
                app:layout_constraintTop_toTopOf="@+id/text_TimeUntil"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/check_volumeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_volumeStart"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/radioGroup1"
                app:layout_constraintTop_toTopOf="@+id/text_volumeStart"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/edit_runners"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="30"
                android:textColor="@android:color/black"
                android:theme="@android:style/Theme.Black.NoTitleBar"
                app:layout_constraintBottom_toBottomOf="@+id/text_Runners"
                app:layout_constraintEnd_toEndOf="@+id/edit_TimeUntil"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/edit_TimeUntil"
                app:layout_constraintTop_toTopOf="@+id/text_Runners"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="16dp"
                android:text="@string/_styleText_str"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_slashLap"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_slashLap"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_volumeStart"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="52dp"
                android:text="@string/_VolumeButton_text"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_style"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_style"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewNotif"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/_notifEnable"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_volumeStart" />

            <CheckBox
                android:id="@+id/notifBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNotif"
                app:layout_constraintEnd_toEndOf="@+id/check_volumeStart"
                app:layout_constraintStart_toStartOf="@+id/check_volumeStart"
                app:layout_constraintTop_toTopOf="@+id/textViewNotif" />

            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/Button_speech"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_DeleteText"
                app:layout_constraintTop_toTopOf="@+id/button_DeleteText"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/buttonAdd2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/SpokenText"
                app:layout_constraintEnd_toEndOf="@+id/edit_TimeUntil"
                app:layout_constraintTop_toTopOf="@+id/SpokenText"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blueToothConnect" />

            <ImageButton
                android:id="@+id/Button_speech"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/edit_RunnersNames"
                app:layout_constraintEnd_toEndOf="@+id/buttonAdd2"
                app:layout_constraintTop_toTopOf="@+id/edit_RunnersNames"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <EditText
                android:id="@+id/SpokenText"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd2"
                app:layout_constraintStart_toStartOf="@+id/edit_RunnersNames"
                app:layout_constraintTop_toBottomOf="@+id/edit_RunnersNames" />

            <ImageButton
                android:id="@+id/blueToothConnect"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textViewNotif"
                app:layout_constraintTop_toBottomOf="@+id/textViewNotif"
                app:srcCompat="?attr/actionModeShareDrawable" />

            <TextView
                android:id="@+id/bluetoothText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/_bluetoothText"
                android:textColor="@color/Brown"
                app:layout_constraintBottom_toBottomOf="@+id/blueToothConnect"
                app:layout_constraintStart_toEndOf="@+id/blueToothConnect"
                app:layout_constraintTop_toTopOf="@+id/blueToothConnect" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/blueToothConnect"
                app:layout_constraintStart_toEndOf="@+id/bluetoothText"
                app:layout_constraintTop_toTopOf="@+id/blueToothConnect" />

            <TextView
                android:id="@+id/textInfo1"
                android:layout_width="171dp"
                android:layout_height="19dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:text="@string/_str_MyPhone"
                android:textColor="@color/Brown"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blueToothConnect" />

            <TextView
                android:id="@+id/textNameBT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/_str_Name1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textInfo1"
                app:layout_constraintTop_toBottomOf="@+id/textInfo1" />

            <TextView
                android:id="@+id/textAddressBT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/_str_address1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textInfo1"
                app:layout_constraintTop_toBottomOf="@+id/textInfo1" />

            <TextView
                android:id="@+id/NameBT_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textNameBT1"
                app:layout_constraintStart_toEndOf="@+id/textNameBT1"
                app:layout_constraintTop_toTopOf="@+id/textNameBT1" />

            <TextView
                android:id="@+id/AddressBT_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textAddressBT1"
                app:layout_constraintStart_toEndOf="@+id/textAddressBT1"
                app:layout_constraintTop_toTopOf="@+id/textAddressBT1" />

            <ListView
                android:id="@+id/listViewDeices"
                android:layout_width="333dp"
                android:layout_height="169dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressBT1" />

            <Button
                android:id="@+id/button_withSlash"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup1"
                app:layout_constraintTop_toTopOf="@+id/text_slashLap" />

            <Button
                android:id="@+id/button_woSlash"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/button_withSlash"
                app:layout_constraintTop_toBottomOf="@+id/button_withSlash" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp" />

</android.support.constraint.ConstraintLayout>
